--- At depth 000:
   # of trees     feature      %       std     median       mean  depth  \
0         500  WOA_TEMP_K  100.0  1.121745  21.121484  20.547307      0   

   node #  # samples (mean)  # samples (median)  
0       0           659.532               659.0  
--- At depth 001:
   # of trees      feature     %        std     median       mean  depth  \
0         294  WOA_Nitrate  58.8   0.233855   7.708664   7.740507      1   
1         182  Depth_GEBCO  36.4  29.016450 -35.000000 -52.491758      1   
2          24   WOA_TEMP_K   4.8   0.527373  14.460168  14.330787      1   

   node #  # samples (mean)  # samples (median)  
0       1        415.958333               416.5  
1       1        415.958333               416.5  
2       1        415.958333               416.5  
--- At depth 002:
   # of trees      feature     %          std     median        mean  depth  \
0         423  Depth_GEBCO  84.6  1671.301343 -25.500000 -963.899527      1   
1          71   WOA_TEMP_K  14.2     1.259261  22.913171   22.614570      1   
2           6  WOA_Nitrate   1.2     0.087226   0.044851    0.095049      1   

   node #  # samples (mean)  # samples (median)  
0       2        250.666667               248.5  
1       2        250.666667               248.5  
2       2        250.666667               248.5  
--- At depth 003:
   # of trees      feature     %         std     median       mean  depth  \
0         266  Depth_GEBCO  53.2  248.426181 -86.000000 -99.904135      2   
1         137  WOA_Nitrate  27.4    0.301610   7.708664   7.843824      2   
2          97   WOA_TEMP_K  19.4    4.895574  14.283350  10.937858      2   

   node #  # samples (mean)  # samples (median)  
0       3        255.278351               250.0  
1       3        255.278351               250.0  
2       3        255.278351               250.0  
--- At depth 004:
   # of trees      feature     %         std     median        mean  depth  \
0         246   WOA_TEMP_K  49.2    4.818763  12.735681    9.468765      2   
1         186  Depth_GEBCO  37.2  470.630600 -64.000000 -176.669355      2   
2          68  WOA_Nitrate  13.6    4.655703   9.033854    6.706531      2   

   node #  # samples (mean)  # samples (median)  
0       4        101.588235               109.5  
1       4        101.588235               109.5  
2       4        101.588235               109.5  
