--- At depth 000:
   # of trees     feature      %       std     median       mean  depth  \
0         500  WOA_TEMP_K  100.0  1.121745  21.121484  20.547307      0   

   node #  # samples (mean)  # samples (median)  
0       0           659.532               659.0  
--- At depth 001:
   # of trees      feature     %        std     median       mean  depth  \
0         381  Depth_GEBCO  76.2  27.712460 -35.000000 -50.355643      1   
1         119   WOA_TEMP_K  23.8   0.673947  14.460168  14.332768      1   

   node #  # samples (mean)  # samples (median)  
0       1        413.084034               415.0  
1       1        413.084034               415.0  
--- At depth 002:
   # of trees       feature     %          std     median        mean  depth  \
0         410   Depth_GEBCO  82.0  1631.711134 -25.500000 -910.936585      1   
1          70    WOA_TEMP_K  14.0     1.232286  22.918008   22.615135      1   
2          20  WOA_Salinity   4.0     0.439126  35.694237   35.953881      1   

   node #  # samples (mean)  # samples (median)  
0       2             247.3               243.5  
1       2             247.3               243.5  
2       2             247.3               243.5  
--- At depth 003:
   # of trees       feature     %        std      median        mean  depth  \
0         333    WOA_TEMP_K  66.6   1.827814   14.731348   14.464801      2   
1         138   Depth_GEBCO  27.6  10.108028 -100.000000 -101.568841      2   
2          29  WOA_Salinity   5.8   0.870524   33.724949   34.224868      2   

   node #  # samples (mean)  # samples (median)  
0       3        248.172414               253.0  
1       3        248.172414               253.0  
2       3        248.172414               253.0  
--- At depth 004:
   # of trees       feature     %         std      median        mean  depth  \
0         300    WOA_TEMP_K  60.0    1.256149    4.404749    4.360596      2   
1         157   Depth_GEBCO  31.4  851.632329 -520.500000 -744.621019      2   
2          43  WOA_Salinity   8.6    6.321164   32.513100   30.012694      2   

   node #  # samples (mean)  # samples (median)  
0       4         46.581395                46.0  
1       4         46.581395                46.0  
2       4         46.581395                46.0  
