--- At depth 000:
   # of trees     feature      %       std     median       mean  depth  \
0         500  WOA_TEMP_K  100.0  1.121745  21.121484  20.547307      0   

   node #  # samples (mean)  # samples (median)  
0       0           659.532               659.0  
--- At depth 001:
   # of trees        feature     %        std     median       mean  depth  \
0         380    Depth_GEBCO  76.0  27.570207 -35.000000 -50.194737      1   
1         119     WOA_TEMP_K  23.8   0.673947  14.460168  14.332768      1   
2           1  WOA_Phosphate   0.2        NaN   0.532650   0.532650      1   

   node #  # samples (mean)  # samples (median)  
0       1             407.0               407.0  
1       1             407.0               407.0  
2       1             407.0               407.0  
--- At depth 002:
   # of trees        feature     %          std     median        mean  depth  \
0         401    Depth_GEBCO  80.2  1632.452306 -25.500000 -911.648379      1   
1          69     WOA_TEMP_K  13.8     1.238341  22.913171   22.604946      1   
2          18   WOA_Salinity   3.6     0.454629  35.694237   35.982759      1   
3          12  WOA_Phosphate   2.4     0.008196   0.032989    0.031977      1   

   node #  # samples (mean)  # samples (median)  
0       2        244.916667               243.5  
1       2        244.916667               243.5  
2       2        244.916667               243.5  
3       2        244.916667               243.5  
--- At depth 003:
   # of trees        feature     %        std      median        mean  depth  \
0         322     WOA_TEMP_K  64.4   1.817725   14.843256   14.491522      2   
1         133    Depth_GEBCO  26.6  12.340393 -100.000000 -100.973684      2   
2          29   WOA_Salinity   5.8   0.870524   33.724949   34.224868      2   
3          16  WOA_Phosphate   3.2   0.037449    0.532650    0.517562      2   

   node #  # samples (mean)  # samples (median)  
0       3          337.6875               347.5  
1       3          337.6875               347.5  
2       3          337.6875               347.5  
3       3          337.6875               347.5  
--- At depth 004:
   # of trees        feature     %         std      median        mean  depth  \
0         282     WOA_TEMP_K  56.4    1.136668    4.404749    4.367998      2   
1         144    Depth_GEBCO  28.8  844.458273 -436.250000 -725.677083      2   
2          38  WOA_Phosphate   7.6    0.359189    0.535975    0.574328      2   
3          36   WOA_Salinity   7.2    5.087803   32.513100   30.907031      2   

   node #  # samples (mean)  # samples (median)  
0       4              47.5                47.5  
1       4              47.5                47.5  
2       4              47.5                47.5  
3       4              47.5                47.5  
