--- At depth 000:
   # of trees     feature      %       std    median       mean  depth  \
0         500  WOA_TEMP_K  100.0  0.771622  21.11532  20.574108      0   

   node #  # samples (mean)  # samples (median)  
0       0           653.322               653.0  
--- At depth 001:
   # of trees        feature     %        std     median       mean  depth  \
0         261     WOA_TEMP_K  52.2   1.005222  14.283350  14.123071      1   
1         238    Depth_GEBCO  47.6  29.169731 -82.000000 -75.350840      1   
2           1  SeaWIFs_ChlrA   0.2        NaN   2.611622   2.611622      1   

   node #  # samples (mean)  # samples (median)  
0       1             361.0               361.0  
1       1             361.0               361.0  
2       1             361.0               361.0  
--- At depth 002:
   # of trees        feature     %          std     median        mean  depth  \
0         391    Depth_GEBCO  78.2  1216.796848 -25.500000 -439.921995      1   
1          84     WOA_TEMP_K  16.8     1.191734  23.233545   22.682564      1   
2          25  SeaWIFs_ChlrA   5.0     0.011420   0.078236    0.073744      1   

   node #  # samples (mean)  # samples (median)  
0       2            250.08               251.0  
1       2            250.08               251.0  
2       2            250.08               251.0  
--- At depth 003:
   # of trees      feature     %        std      median        mean  depth  \
0         266  Depth_GEBCO  53.2  15.940277 -100.500000 -106.996241      2   
1         234   WOA_TEMP_K  46.8   1.393863   14.507288   14.427545      2   

   node #  # samples (mean)  # samples (median)  
0       3         285.41453               266.5  
1       3         285.41453               266.5  
--- At depth 004:
   # of trees        feature     %         std       median         mean  \
0         247    Depth_GEBCO  49.4  828.886004 -1583.500000 -1297.690283   
1         223     WOA_TEMP_K  44.6    1.419404     4.531458     4.655950   
2          30  SeaWIFs_ChlrA   6.0    0.710323     1.442072     1.461529   

   depth  node #  # samples (mean)  # samples (median)  
0      2       4              71.1                46.0  
1      2       4              71.1                46.0  
2      2       4              71.1                46.0  
