--- At depth 000:
   # of trees     feature      %       std     median       mean  depth  \
0         500  WOA_TEMP_K  100.0  1.954505  17.417398  17.363121      0   

   node #  # samples (mean)  # samples (median)  
0       0           643.098               643.0  
--- At depth 001:
   # of trees       feature     %       std     median       mean  depth  \
0         359   WOA_Nitrate  71.8  0.674406   7.708664   7.892492      1   
1         115  WOA_Salinity  23.0  1.368842  32.167152  32.942687      1   
2          26    WOA_TEMP_K   5.2  0.196395  14.450769  14.454775      1   

   node #  # samples (mean)  # samples (median)  
0       1        379.346154               393.0  
1       1        379.346154               393.0  
2       1        379.346154               393.0  
--- At depth 002:
   # of trees       feature     %       std     median       mean  depth  \
0         338    WOA_TEMP_K  67.6  1.425725  22.898157  22.442007      1   
1         105   WOA_Nitrate  21.0  1.802190   5.922043   4.931513      1   
2          57  WOA_Salinity  11.4  0.525229  35.689804  35.998109      1   

   node #  # samples (mean)  # samples (median)  
0       2         257.45614               244.0  
1       2         257.45614               244.0  
2       2         257.45614               244.0  
--- At depth 003:
   # of trees       feature     %       std     median      mean  depth  \
0         363  WOA_Salinity  72.6  3.989505  35.202507  33.70603      2   
1          97   WOA_Nitrate  19.4  3.925461   0.225016   3.82264      2   
2          40    WOA_TEMP_K   8.0  1.782283   6.432306   6.80866      2   

   node #  # samples (mean)  # samples (median)  
0       3           104.125               104.5  
1       3           104.125               104.5  
2       3           104.125               104.5  
--- At depth 004:
   # of trees       feature     %       std     median       mean  depth  \
0         345  WOA_Salinity  69.0  0.374931  33.885887  33.890170      2   
1          91   WOA_Nitrate  18.2  1.809265   7.642238   7.227058      2   
2          64    WOA_TEMP_K  12.8  2.432613  14.332788  13.372118      2   

   node #  # samples (mean)  # samples (median)  
0       4           160.125               172.0  
1       4           160.125               172.0  
2       4           160.125               172.0  
--- At depth 005:
   # of trees       feature     %        std     median       mean  depth  \
0         282   WOA_Nitrate  56.4   1.624004   5.948858   5.258334      2   
1         137    WOA_TEMP_K  27.4   2.563076  21.226801  21.516890      2   
2          81  WOA_Salinity  16.2  10.546859  35.389091  31.678720      2   

   node #  # samples (mean)  # samples (median)  
0       5        138.666667               138.0  
1       5        138.666667               138.0  
2       5        138.666667               138.0  
--- At depth 006:
   # of trees       feature     %       std     median       mean  depth  \
0         284  WOA_Salinity  56.8  0.418767  35.608604  35.699205      2   
1         123    WOA_TEMP_K  24.6  3.409501  21.780054  22.336674      2   
2          93   WOA_Nitrate  18.6  2.429068   2.304272   2.230741      2   

   node #  # samples (mean)  # samples (median)  
0       6        155.494624               189.0  
1       6        155.494624               189.0  
2       6        155.494624               189.0  
