--- At depth 000:
   # of trees     feature      %       std     median       mean  depth  \
0         500  WOA_TEMP_K  100.0  1.954505  17.417398  17.363121      0   

   node #  # samples (mean)  # samples (median)  
0       0           643.098               643.0  
--- At depth 001:
   # of trees      feature     %       std     median       mean  depth  \
0         468  WOA_Nitrate  93.6  1.050518   7.708664   7.775461      1   
1          32   WOA_TEMP_K   6.4  0.185819  14.450769  14.454162      1   

   node #  # samples (mean)  # samples (median)  
0       1          372.1875               386.5  
1       1          372.1875               386.5  
--- At depth 002:
   # of trees      feature     %       std     median       mean  depth  \
0         376   WOA_TEMP_K  75.2  1.561096  22.993555  22.619356      1   
1         124  WOA_Nitrate  24.8  2.048477   5.906814   4.497003      1   

   node #  # samples (mean)  # samples (median)  
0       2        300.443548               307.0  
1       2        300.443548               307.0  
--- At depth 003:
   # of trees      feature     %       std    median      mean  depth  node #  \
0         371   WOA_TEMP_K  74.2  1.650772  5.972101  6.797205      2       3   
1         129  WOA_Nitrate  25.8  3.492224  7.445013  4.974128      2       3   

   # samples (mean)  # samples (median)  
0        175.922481               171.0  
1        175.922481               171.0  
--- At depth 004:
   # of trees      feature     %      std    median      mean  depth  node #  \
0         457   WOA_TEMP_K  91.4  5.03796  1.188562  3.762521      2       4   
1          43  WOA_Nitrate   8.6  5.05687  6.068318  5.637167      2       4   

   # samples (mean)  # samples (median)  
0        156.906977               138.0  
1        156.906977               138.0  
