--- At depth 000:
   # of trees     feature      %       std     median       mean  depth  \
0         500  WOA_TEMP_K  100.0  1.121745  21.121484  20.547307      0   

   node #  # samples (mean)  # samples (median)  
0       0           659.532               659.0  
--- At depth 001:
   # of trees       feature     %       std     median       mean  depth  \
0         449   WOA_Nitrate  89.8  0.230841   7.708664   7.742978      1   
1          45    WOA_TEMP_K   9.0  0.387085  14.460168  14.367014      1   
2           6  WOA_Salinity   1.2  1.584362  32.167152  33.189854      1   

   node #  # samples (mean)  # samples (median)  
0       1        342.166667               372.5  
1       1        342.166667               372.5  
2       1        342.166667               372.5  
--- At depth 002:
   # of trees       feature     %       std     median       mean  depth  \
0         229  WOA_Salinity  45.8  0.496668  35.809563  36.087237      1   
1         207    WOA_TEMP_K  41.4  1.542918  23.318140  23.610151      1   
2          64   WOA_Nitrate  12.8  0.194928   0.044851   0.159893      1   

   node #  # samples (mean)  # samples (median)  
0       2        249.234375               249.0  
1       2        249.234375               249.0  
2       2        249.234375               249.0  
--- At depth 003:
   # of trees       feature     %       std     median       mean  depth  \
0         413  WOA_Salinity  82.6  1.643745  34.094200  34.188149      2   
1          49    WOA_TEMP_K   9.8  1.771435   5.777765   6.062075      2   
2          38   WOA_Nitrate   7.6  0.501030   7.518493   7.610352      2   

   node #  # samples (mean)  # samples (median)  
0       3        237.605263               223.5  
1       3        237.605263               223.5  
2       3        237.605263               223.5  
--- At depth 004:
   # of trees       feature     %       std     median       mean  depth  \
0         263    WOA_TEMP_K  52.6  1.087441  12.945093  13.602394      2   
1         216  WOA_Salinity  43.2  0.884292  33.878750  34.080136      2   
2          21   WOA_Nitrate   4.2  2.719169   9.033854   7.595474      2   

   node #  # samples (mean)  # samples (median)  
0       4        199.142857               180.0  
1       4        199.142857               180.0  
2       4        199.142857               180.0  
